PORT=3000
MONGO_URI=mongodb://localhost:27017/FinalProject
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret

